{:paths ["src"]
 :deps  {reagent/reagent               {:mvn/version "1.1.1"}
         re-frame/re-frame             {:mvn/version "1.3.0"}
         org.clojure/core.async        {:mvn/version "1.2.603"}
         cider/cider-nrepl             {:mvn/version "0.26.0"}
         nrepl/nrepl                   {:mvn/version "0.7.0"}
         garden/garden                 {:mvn/version "1.3.5"}
         re-pressed/re-pressed         {:mvn/version "0.3.2"}
         quil/quil                     {:mvn/version "4.0.0-SNAPSHOT-1"}
         cljsjs/p5                     {:mvn/version "1.4.0-0"}
         ;;cljsjs/react-beautiful-dnd    {:mvn/version "12.2.0-2"}
         ;;re-dnd/re-dnd                 {:mvn/version "0.1.19"}
         com.taoensso/timbre           {:mvn/version "4.10.0"}
         me.flowthing/re-frame-utils   {:mvn/version "0.1.1"}
         fipp                          {:mvn/version "0.6.10"}
         cljstache/cljstache           {:mvn/version "2.0.6"}
         route-map/route-map           {:mvn/version "0.0.7-RC1"}
         http-kit/http-kit             {:mvn/version "2.3.0"}}

 :npm-deps {:react "16.13.0"
            :react-dom "16.13.0"}
 :aliases
 {:shadow
  {:extra-deps {thheller/shadow-cljs       {:mvn/version "2.20.16"}}
   :main-opts ["-m" "shadow.cljs.devtools.cli"]}

  :report
  {:extra-deps {thheller/shadow-cljs       {:mvn/version "2.20.16"}}
   :main-opts ["-m" "shadow.cljs.build-report"]}

  :dev
  {:extra-deps {re-frisk/re-frisk             {:mvn/version "1.6.0"}
                binaryage/devtools            {:mvn/version "1.0.6"}}}
  :test
  {:extra-paths ["test"]
   :jvm-opts    ^:replace ["-XX:-OmitStackTraceInFastThrow"]
   :extra-deps  {day8.re-frame/test   {:mvn/version "0.1.5"}
                 healthsamurai/matcho {:mvn/version "0.3.7"}}}

  :ci
  {:main-opts   ["-m" "kaocha.runner" "--profile" ":ci" "--config-file" "test.edn"]}

  :run-test
  {:extra-deps  {lambdaisland/kaocha {:mvn/version "1.0-612"}}
   :jvm-opts    ^:replace ["-XX:-OmitStackTraceInFastThrow"]
   :main-opts   ["-m" "kaocha.runner" "--config-file" "test.edn"]}}}
